<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D 动态css 加载中效果</title>
	<style>
		/*动图*/
		.main{
			width:100%;height:1000px;margin:0 auto;
		}
		.svg,img{
			width:100px;height:100px;margin:0 auto;
		}
		/*end 动图*/
		
		/*自动义加载动态特效*/
		.pageload-loading.pageload-overlay::after, .pageload-loading.pageload-overlay::before {
		    opacity: 1;
		    visibility: visible;
		    -webkit-transition: opacity 0.3s;
		    transition: opacity 0.3s;
		}
		.pageload-overlay::after, .pageload-overlay::before {
		    content: '';
		    position: fixed;
		    width: 25px;
		    height: 25px;
		    top: 50%;
		    left: 50%;
		    margin: -12.5px 0 0 -12.5px;
		    border-radius: 50%;
		    visibility: hidden;
		    opacity: 0;
		    z-index: 1000;
		    -webkit-transition: opacity 0.15s, visibility 0s 0.15s;
		    transition: opacity 0.15s, visibility 0s 0.15s;
		}
		.pageload-overlay::before {
		    background: #40A8CC;
		    -webkit-transform: translateX(28px);
		    transform: translateX(28px);
		    -webkit-animation: moveLeft 0.6s linear infinite alternate;
		    animation: moveLeft 0.6s linear infinite alternate;
		}
		.pageload-overlay::after {
		    background: #DC5753;
		    -webkit-transform: translateX(-28px);
		    transform: translateX(-28px);
		    -webkit-animation: moveRight 0.6s linear infinite alternate;
		    animation: moveRight 0.6s linear infinite alternate;
		}
		/* end 自动义加载动态特效*/
		/* 运动规则 */
		@-webkit-keyframes moveRight {
			to { -webkit-transform: translateX(28px); }
		}

		@keyframes moveRight {
			to { transform: translateX(28px); }
		}

		@-webkit-keyframes moveLeft {
			to { -webkit-transform: translateX(-28px); }
		}

		@keyframes moveLeft {
			to { transform: translateX(-28px); }
		}
		/*end 运动规则*/

	</style>

	<script src="file:///C:/Users/admin/Downloads/page-loading-effects/js/snap.svg-min.js"></script>
	<script src="file:///C:/Users/admin/Downloads/page-loading-effects/js/classie.js"></script>
	<script src="file:///C:/Users/admin/Downloads/page-loading-effects/js/svgLoader.js"></script>
</head>
<body>
	<div class="main">
		<div class="svg">
			<img src="file:///C:/Users/admin/Downloads/page-loading-effects/img/preloader.gif" alt="load">
		</div>

		<div id="loader" class="pageload-overlay show pageload-loading">
			
		</div>
	</div>

	<script>
	(function(){
		var loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 100 } );
		

	})()
	</script>

</body>
</html>