<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML纯css绘制三角形（各种角度）</title>
	<style>
		ul li{
			list-style: none;float:left;width:100px; height:100px;background-color:#eee;margin:10px;
		}
		#triangle-up{
			width:0;height:0;border-left:50px solid transparent;border-right:50px solid transparent;border-bottom:100px solid #47ce00;
		}
		#triangle-down{
			width:0;height:0;border-left:50px solid transparent;border-right:50px solid transparent;border-top: 100px solid #ff5800;
		}
		#triangle-left{
			width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-right:100px solid #006699;
		}
		#triangle-right{
			width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:100px solid #ffff00;
		}
		#triangle-top-left{
			width:0;height:0;border-top:100px solid #333399;border-right:100px solid transparent;
		}
		#triangle-top-right{
			width:0;height:0;border-top:100px solid #ff6666;border-left:100px solid transparent;
		}
		#triangle-bottom-left{
			width:0;height:0;border-bottom:100px solid #CCCC00;border-right:100px solid transparent;
		}
		#triangle-bottom-right{
			width:0;height:0;border-bottom:100px solid #FF0033;border-left:100px solid transparent;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<div id="triangle-up"></div>
		</li>
		<li>
			<div id="triangle-down"></div>
		</li>
		<li>
			<div id="triangle-left"></div>
		</li>
		<li>
			<div id="triangle-right"></div>
		</li>
		<li>
			<div id="triangle-top-left"></div>
		</li>
		<li>
			<div id="triangle-top-right"></div>
		</li>
		<li>
			<div id="triangle-bottom-left"></div>
		</li>
		<li>
			<div id="triangle-bottom-right"></div>
		</li>
	</ul>
	<ul>
		<li>
			<div id="triangle-up"></div>
		</li>
		<li>
			<div id="triangle-down"></div>
		</li>
		<li>
			<div id="triangle-left"></div>
		</li>
		<li>
			<div id="triangle-right"></div>
		</li>
		<li>
			<div id="triangle-top-left"></div>
		</li>
		<li>
			<div id="triangle-top-right"></div>
		</li>
		<li>
			<div id="triangle-bottom-left"></div>
		</li>
		<li>
			<div id="triangle-bottom-right"></div>
		</li>
	</ul>
	<ul>
		<li>
			<div id="triangle-up"></div>
		</li>
		<li>
			<div id="triangle-down"></div>
		</li>
		<li>
			<div id="triangle-left"></div>
		</li>
		<li>
			<div id="triangle-right"></div>
		</li>
		<li>
			<div id="triangle-top-left"></div>
		</li>
		<li>
			<div id="triangle-top-right"></div>
		</li>
		<li>
			<div id="triangle-bottom-left"></div>
		</li>
		<li>
			<div id="triangle-bottom-right"></div>
		</li>
	</ul>
</body>
</html>